/* Fonts */

$fontSize: 1rem
$lineHeight: 1.65
$default-color-text: #4E4E55

$montserratRegular: MontserratRegular, sans-serif
$montserratMedium: MontserratMedium, sans-serif
$montserratSemiBold: MontserratSemiBold, sans-serif
$montserratBold: MontserratBold, sans-serif
$montserratExtraBold: MontserratExtraBold, sans-serif
$montserratBlack: MontserratBlack, sans-serif

/* End fonts */

/* Colors */

$colors: (decoration-color: #E83525, accent: #69CC1F, text: #4E4E55, placeholder-color: #6E6E6E, dark: #303030, grays: #9191A0)

/* End colors */







