*
  box-sizing: border-box

::placeholder
  font-family: $montserratRegular
  font-size: .8125rem
  color: set-color(placeholder-color)

::selection
	background-color: set-color(accent)
	color: $default-color-text

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green
  
html,
body
  overflow-x: hidden
  min-height: 100%
  height: 100%
  &.not--scroll
    overflow-y: hidden

body
  display: flex
  flex-direction: column
  font-family: $montserratRegular
  font-size: $fontSize
  min-width: 320px
  position: relative
  line-height: $lineHeight
  opacity: 0.1
  transition: .3s ease-in-out
  color: $default-color-text
  &.ready
    opacity: 1
    
.wrapper
  +wrapper()
  &-row
    +row-flex()

img
  display: block
  outline: none
  max-width: 100%
  object-fit: cover

ul, 
ol
  margin: 0
  list-style-type: none
  li
    font-family: $montserratExtraBold
    font-size: 1.125rem
    position: relative
    padding-left: 1.85rem
    &::before
      content: ""
      position: absolute
      top: 50%
      left: 0
      transform: translateY(-50%)
      width: 18px
      height: 14px
      background-image: url(../images/svg/correct.svg)
      background-position: center
      background-repeat: no-repeat
      background-size: cover

p
  margin: 0
  padding: 0
  &:empty
    display: none

h1, h2, h3, h4, h5, h6
  margin: 0

.section
  position: relative

.notification_ok
  font-family: $montserratSemiBold
  font-size: 24px
  text-align: center
  background-color: #fff
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 15
  max-width: 50%
  padding: 2.5em
  border-radius: 7px
  box-shadow: 0 5px 25px rgba(0,0,0,.1)
  border: 3px solid set-color(accent)
  width: 100%
  +lg-block()
    max-width: 80%
  +md-block()
    max-width: 95%
    padding: 2.5em 1.5em
  +sm-block()
    font-size: 18px
  .close-notification
    position: absolute
    top: 20px
    right: 15px
    width: 20px
    height: 20px
    cursor: pointer
    span
      display: block
      position: absolute
      top: 0
      width: 100%
      height: 3px
      background-color: set-color(accent)
      &:first-child
        transform: rotate(-45deg)
        top: 8px
      &:last-child
        transform: rotate(45deg)
        top: 8px
    

.notification_overlay
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(0, 0, 0, .25)
  width: 100%
  height: 100%
  z-index: 10
  display: none

.main
  perspective: 2px