$columns: 12
$atom: (100% / $columns)

$break_large: 1560px
$break_medium_desktop: 1440px
$break_small_desktop: 1366px
$break_xl: 1200px
$break_lg: 992px
$break_small_laptop: 970px
$break_md: 768px
$break_sm: 576px
$break_xs: 320px

$offset: 60px
$offset_large: $offset
$offset_medium_desktop: $offset
$offset_small_desktop: $offset
$offset_xl: $offset
$offset_lg: $offset
$offset_small_laptop: $offset
$offset_md: $offset
$offset_sm: $offset
$offset_xs: $offset

$offset_one_side: ($offset / 2)
$offset_large_one_side: ($offset_large / 2)
$offset_medium_desktop_one_side: ($offset_medium_desktop / 2)
$offset_small_desktop_one_side: ($offset_small_desktop / 2)
$offset_xl_one_side: ($offset_xl / 2)
$offset_lg_one_side: ($offset_lg / 2)
$offset_small_laptop_one_side: ($offset_small_laptop / 2)
$offset_md_one_side: ($offset_md / 2)
$offset_sm_one_side: ($offset_sm / 2)
$offset_xs_one_side: ($offset_xs / 2)

$fields: 15px

=wrapper-full()
    padding-left: $fields
    padding-right: $fields

=row-offsets()
    margin-left: ($offset_one_side * -1)
    margin-right: ($offset_one_side * -1)

=col-offsets($type)
    #{$type}-left: $offset_one_side
    #{$type}-right: $offset_one_side

=wrapper()
    max-width: 1560px
    margin: 0 auto
    +wrapper-full()

=row-flex()
    display: flex
    flex-wrap: wrap
    +row-offsets()

=row-float()
    +row-offsets()
    +clearfix()

=row-ib()
    +row-offsets()

=col()
    box-sizing: border-box
    word-wrap: break-word
    +col-offsets(margin)

=col-float()
    float: left

=col-ib()
    display: inline-block
    vertical-align: top

=col-padding()
    word-wrap: break-word
    +col-offsets(padding)

=size($n)
    $val: #{calc(100% / #{$columns} * #{$n} - #{$offset})}
    width: $val

=size-large($n)
    $val: #{calc(100% / #{$columns} * #{$n} - #{$offset_large})}
    +large(width, $val)

=size-medium_desktop($n)
    $val: #{calc(100% / #{$columns} * #{$n} - #{$offset_medium_desktop})}
    +medium_desktop(width, $val)

=size-small_desktop($n)
    $val: #{calc(100% / #{$columns} * #{$n} - #{$offset_small_desktop})}
    +small_desktop(width, $val)

=size-xl($n)
    $val: #{calc(100% / #{$columns} * #{$n} - #{$offset_xl})}
    +xl(width, $val)

=size-lg($n)
    $val: #{calc(100% / #{$columns} * #{$n} - #{$offset_lg})}
    +lg(width, $val)

=size-small_laptop($n)
    $val: #{calc(100% / #{$columns} * #{$n} - #{$offset_small_laptop})}
    +small_laptop(width, $val)

=size-md($n)
    $val: #{calc(100% / #{$columns} * #{$n} - #{$offset_md})}
    +md(width, $val)

=size-sm($n)
    $val: #{calc(100% / #{$columns} * #{$n} - #{$offset_sm})}
    +sm(width, $val)

=size-xs($n)
    $val: #{calc(100% / #{$columns} * #{$n} - #{$offset_xs})}
    +xs(width, $val)

=shift($n)
    $val: #{calc(100% / #{$columns} * #{$n} + #{$offset_one_side})}
    margin-left: $val
    margin-right: $val

=shift-left($n)
    $val: #{calc(100% / #{$columns} * #{$n} + #{$offset_one_side})}
    margin-left: $val

=shift-right($n)
    $val: #{calc(100% / #{$columns} * #{$n} + #{$offset_one_side})}
    margin-right: $val

=shift-padding($n)
    $val: #{calc(100% / #{$columns} * #{$n} + #{$offset_one_side})}
    padding-left: $val
    padding-right: $val

=shift-padding-left($n)
    $val: #{calc(100% / #{$columns} * #{$n} + #{$offset_one_side})}
    padding-left: $val

=shift-padding-right($n)
    $val: #{calc(100% / #{$columns} * #{$n} + #{$offset_one_side})}
    padding-right: $val

=shift-large($n)
    $val: #{calc(100% / #{$columns} * #{$n} + #{$offset_large_one_side})}
    +large(margin-left, $val)
    +large(margin-right, $val)

=shift-large-left($n)
    $val: #{calc(100% / #{$columns} * #{$n} + #{$offset_large_one_side})}
    +large(margin-left, $val)

=shift-large-right($n)
    $val: #{calc(100% / #{$columns} * #{$n} + #{$offset_large_one_side})}
    +large(margin-right, $val)

=shift-large-padding($n)
    $val: #{calc(100% / #{$columns} * #{$n} + #{$offset_large_one_side})}
    +large(padding-left, $val)
    +large(padding-right, $val)

=shift-large-padding-left($n)
    $val: #{calc(100% / #{$columns} * #{$n} + #{$offset_large_one_side})}
    +large(padding-left, $val)

=shift-large-padding-right($n)
    $val: #{calc(100% / #{$columns} * #{$n} + #{$offset_large_one_side})}
    +large(padding-right, $val)

=shift-medium_desktop($n)
    $val: #{calc(100% / #{$columns} * #{$n} + #{$offset_medium_desktop_one_side})}
    +medium_desktop(margin-left, $val)
    +medium_desktop(margin-right, $val)

=shift-medium_desktop-left($n)
    $val: #{calc(100% / #{$columns} * #{$n} + #{$offset_medium_desktop_one_side})}
    +medium_desktop(margin-left, $val)

=shift-medium_desktop-right($n)
    $val: #{calc(100% / #{$columns} * #{$n} + #{$offset_medium_desktop_one_side})}
    +medium_desktop(margin-right, $val)

=shift-medium_desktop-padding($n)
    $val: #{calc(100% / #{$columns} * #{$n} + #{$offset_medium_desktop_one_side})}
    +medium_desktop(padding-left, $val)
    +medium_desktop(padding-right, $val)

=shift-medium_desktop-padding-left($n)
    $val: #{calc(100% / #{$columns} * #{$n} + #{$offset_medium_desktop_one_side})}
    +medium_desktop(padding-left, $val)

=shift-medium_desktop-padding-right($n)
    $val: #{calc(100% / #{$columns} * #{$n} + #{$offset_medium_desktop_one_side})}
    +medium_desktop(padding-right, $val)

=shift-small_desktop($n)
    $val: #{calc(100% / #{$columns} * #{$n} + #{$offset_small_desktop_one_side})}
    +small_desktop(margin-left, $val)
    +small_desktop(margin-right, $val)

=shift-small_desktop-left($n)
    $val: #{calc(100% / #{$columns} * #{$n} + #{$offset_small_desktop_one_side})}
    +small_desktop(margin-left, $val)

=shift-small_desktop-right($n)
    $val: #{calc(100% / #{$columns} * #{$n} + #{$offset_small_desktop_one_side})}
    +small_desktop(margin-right, $val)

=shift-small_desktop-padding($n)
    $val: #{calc(100% / #{$columns} * #{$n} + #{$offset_small_desktop_one_side})}
    +small_desktop(padding-left, $val)
    +small_desktop(padding-right, $val)

=shift-small_desktop-padding-left($n)
    $val: #{calc(100% / #{$columns} * #{$n} + #{$offset_small_desktop_one_side})}
    +small_desktop(padding-left, $val)

=shift-small_desktop-padding-right($n)
    $val: #{calc(100% / #{$columns} * #{$n} + #{$offset_small_desktop_one_side})}
    +small_desktop(padding-right, $val)

=shift-xl($n)
    $val: #{calc(100% / #{$columns} * #{$n} + #{$offset_xl_one_side})}
    +xl(margin-left, $val)
    +xl(margin-right, $val)

=shift-xl-left($n)
    $val: #{calc(100% / #{$columns} * #{$n} + #{$offset_xl_one_side})}
    +xl(margin-left, $val)

=shift-xl-right($n)
    $val: #{calc(100% / #{$columns} * #{$n} + #{$offset_xl_one_side})}
    +xl(margin-right, $val)

=shift-xl-padding($n)
    $val: #{calc(100% / #{$columns} * #{$n} + #{$offset_xl_one_side})}
    +xl(padding-left, $val)
    +xl(padding-right, $val)

=shift-xl-padding-left($n)
    $val: #{calc(100% / #{$columns} * #{$n} + #{$offset_xl_one_side})}
    +xl(padding-left, $val)

=shift-xl-padding-right($n)
    $val: #{calc(100% / #{$columns} * #{$n} + #{$offset_xl_one_side})}
    +xl(padding-right, $val)

=shift-lg($n)
    $val: #{calc(100% / #{$columns} * #{$n} + #{$offset_lg_one_side})}
    +lg(margin-left, $val)
    +lg(margin-right, $val)

=shift-lg-left($n)
    $val: #{calc(100% / #{$columns} * #{$n} + #{$offset_lg_one_side})}
    +lg(margin-left, $val)

=shift-lg-right($n)
    $val: #{calc(100% / #{$columns} * #{$n} + #{$offset_lg_one_side})}
    +lg(margin-right, $val)

=shift-lg-padding($n)
    $val: #{calc(100% / #{$columns} * #{$n} + #{$offset_lg_one_side})}
    +lg(padding-left, $val)
    +lg(padding-right, $val)

=shift-lg-padding-left($n)
    $val: #{calc(100% / #{$columns} * #{$n} + #{$offset_lg_one_side})}
    +lg(padding-left, $val)

=shift-lg-padding-right($n)
    $val: #{calc(100% / #{$columns} * #{$n} + #{$offset_lg_one_side})}
    +lg(padding-right, $val)

=shift-small_laptop($n)
    $val: #{calc(100% / #{$columns} * #{$n} + #{$offset_small_laptop_one_side})}
    +small_laptop(margin-left, $val)
    +small_laptop(margin-right, $val)

=shift-small_laptop-left($n)
    $val: #{calc(100% / #{$columns} * #{$n} + #{$offset_small_laptop_one_side})}
    +small_laptop(margin-left, $val)

=shift-small_laptop-right($n)
    $val: #{calc(100% / #{$columns} * #{$n} + #{$offset_small_laptop_one_side})}
    +small_laptop(margin-right, $val)

=shift-small_laptop-padding($n)
    $val: #{calc(100% / #{$columns} * #{$n} + #{$offset_small_laptop_one_side})}
    +small_laptop(padding-left, $val)
    +small_laptop(padding-right, $val)

=shift-small_laptop-padding-left($n)
    $val: #{calc(100% / #{$columns} * #{$n} + #{$offset_small_laptop_one_side})}
    +small_laptop(padding-left, $val)

=shift-small_laptop-padding-right($n)
    $val: #{calc(100% / #{$columns} * #{$n} + #{$offset_small_laptop_one_side})}
    +small_laptop(padding-right, $val)

=shift-md($n)
    $val: #{calc(100% / #{$columns} * #{$n} + #{$offset_md_one_side})}
    +md(margin-left, $val)
    +md(margin-right, $val)

=shift-md-left($n)
    $val: #{calc(100% / #{$columns} * #{$n} + #{$offset_md_one_side})}
    +md(margin-left, $val)

=shift-md-right($n)
    $val: #{calc(100% / #{$columns} * #{$n} + #{$offset_md_one_side})}
    +md(margin-right, $val)

=shift-md-padding($n)
    $val: #{calc(100% / #{$columns} * #{$n} + #{$offset_md_one_side})}
    +md(padding-left, $val)
    +md(padding-right, $val)

=shift-md-padding-left($n)
    $val: #{calc(100% / #{$columns} * #{$n} + #{$offset_md_one_side})}
    +md(padding-left, $val)

=shift-md-padding-right($n)
    $val: #{calc(100% / #{$columns} * #{$n} + #{$offset_md_one_side})}
    +md(padding-right, $val)

=shift-sm($n)
    $val: #{calc(100% / #{$columns} * #{$n} + #{$offset_sm_one_side})}
    +sm(margin-left, $val)
    +sm(margin-right, $val)

=shift-sm-left($n)
    $val: #{calc(100% / #{$columns} * #{$n} + #{$offset_sm_one_side})}
    +sm(margin-left, $val)

=shift-sm-right($n)
    $val: #{calc(100% / #{$columns} * #{$n} + #{$offset_sm_one_side})}
    +sm(margin-right, $val)

=shift-sm-padding($n)
    $val: #{calc(100% / #{$columns} * #{$n} + #{$offset_sm_one_side})}
    +sm(padding-left, $val)
    +sm(padding-right, $val)

=shift-sm-padding-left($n)
    $val: #{calc(100% / #{$columns} * #{$n} + #{$offset_sm_one_side})}
    +sm(padding-left, $val)

=shift-sm-padding-right($n)
    $val: #{calc(100% / #{$columns} * #{$n} + #{$offset_sm_one_side})}
    +sm(padding-right, $val)

=shift-xs($n)
    $val: #{calc(100% / #{$columns} * #{$n} + #{$offset_xs_one_side})}
    +xs(margin-left, $val)
    +xs(margin-right, $val)

=shift-xs-left($n)
    $val: #{calc(100% / #{$columns} * #{$n} + #{$offset_xs_one_side})}
    +xs(margin-left, $val)

=shift-xs-right($n)
    $val: #{calc(100% / #{$columns} * #{$n} + #{$offset_xs_one_side})}
    +xs(margin-right, $val)

=shift-xs-padding($n)
    $val: #{calc(100% / #{$columns} * #{$n} + #{$offset_xs_one_side})}
    +xs(padding-left, $val)
    +xs(padding-right, $val)

=shift-xs-padding-left($n)
    $val: #{calc(100% / #{$columns} * #{$n} + #{$offset_xs_one_side})}
    +xs(padding-left, $val)

=shift-xs-padding-right($n)
    $val: #{calc(100% / #{$columns} * #{$n} + #{$offset_xs_one_side})}
    +xs(padding-right, $val)

=large($name, $value)
    @media screen and (max-width: $break_large)
        #{$name}: $value

=large-block()
    @media screen and (max-width: $break_large)
        @content

=medium_desktop($name, $value)
    @media screen and (max-width: $break_medium_desktop)
        #{$name}: $value

=medium_desktop-block()
    @media screen and (max-width: $break_medium_desktop)
        @content

=small_desktop($name, $value)
    @media screen and (max-width: $break_small_desktop)
        #{$name}: $value

=small_desktop-block()
    @media screen and (max-width: $break_small_desktop)
        @content

=xl($name, $value)
    @media screen and (max-width: $break_xl)
        #{$name}: $value

=xl-block()
    @media screen and (max-width: $break_xl)
        @content

=lg($name, $value)
    @media screen and (max-width: $break_lg)
        #{$name}: $value

=lg-block()
    @media screen and (max-width: $break_lg)
        @content

=small_laptop($name, $value)
    @media screen and (max-width: $break_small_laptop)
        #{$name}: $value

=small_laptop-block()
    @media screen and (max-width: $break_small_laptop)
        @content

=md($name, $value)
    @media screen and (max-width: $break_md)
        #{$name}: $value

=md-block()
    @media screen and (max-width: $break_md)
        @content

=sm($name, $value)
    @media screen and (max-width: $break_sm)
        #{$name}: $value

=sm-block()
    @media screen and (max-width: $break_sm)
        @content

=xs($name, $value)
    @media screen and (max-width: $break_xs)
        #{$name}: $value

=xs-block()
    @media screen and (max-width: $break_xs)
        @content

=from($min_width)
    @media screen and (min-width: $min_width)
        @content

=to($max_width)
    @media screen and (max-width: $max_width)
        @content

=from-to($min_width, $max_width)
    @media screen and (min-width: $min_width) and (max-width: $max_width)
        @content

=u-row-flex($offset)
    display: flex
    flex-wrap: wrap
    margin-left: ($offset / -2)
    margin-right: ($offset / -2)

=u-col($offset)
    box-sizing: border-box
    word-wrap: break-word
    margin-left: ($offset / 2)
    margin-right: ($offset / 2)

=u-size($n, $columns, $offset)
    width: #{calc(100% / #{$columns} * #{$n} - #{$offset})}

=reset()
    body,div,dl,dt,dd,ul,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,input,textarea,p,blockquote,th,td
        margin: 0
        padding: 0
    
    table
        border-collapse: collapse
        border-spacing: 0
    
    fieldset,img,abbr
        border: 0
    
    address,caption,cite,code,dfn,em,strong,th,var
        font-style: normal
        font-weight: normal
    
    ul li
        list-style: none
    
    caption,th
        text-align: left
    
    h1,h2,h3,h4,h5,h6
        font-size: 100%
        font-weight: normal
    
    sup
        vertical-align: text-top
    
    sub
        vertical-align: text-bottom
    
    input,textarea,select
        font-family: inherit
        font-size: inherit
        font-weight: inherit
    
    legend
        color: #000
    
    article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section,main
        display: block
    
    img
        max-width: 100%
        height: auto

=debug($background, $outline)
    height: 100vh
    position: fixed
    width: 100%
    
    > div
        height: inherit
        +wrapper()
        
        > div
            height: inherit
            +row-flex()
            
            > div
                +col()
                +size(1)
                height: inherit
                outline: $outline
                background: $background

=clearfix()
    &::after
        display: block
        content: ""
        clear: both
    
